{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww19440\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
<policy>\
    <sources>\
    	<method enabled="true" \cf2 id\cf0 ="ccn1" \cf2 name\cf0 ="CreditCardNumber1" \cf2 signature\cf0 ="com.acme.ticketbook.Person.setCreditCard\
		(java.lang.String)" \cf2 tags\cf0 ="ccn" \cf2 target\cf0 ="P1"/>\
	</sources>\
</policy>\
\
\
\
\
\
\
\
\
\
}