{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red255\green0\blue0;
}
\margl1440\margr1440\vieww19440\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
<policy>\
    <sources>\
    	<method enabled="true" id="ccn1" name="CreditCardNumber1" signature="com.acme.ticketbook.Person.setCreditCard\
		(java.lang.String)" tags="ccn" target="P1"/>\
	</sources>\
	<tag-lists>\
    		<tag-list id="maskCCN" name="Masked CCN" tags="ccn-masked">\
			<method enabled="true" signature="com.acme.ticketbook.Person.mask(java.lang.String)" target="R"/>\
    		</tag-list>\
	</tag-lists> \
	\cf3 <rules>\
    		<rule \cf4 level\cf3 ="low" \cf4 id\cf3 ="credit-card-exposed" enabled="true"> \
        		<pattern>\
            		<event>\
                			<method inherit="true" \cf4 signature\cf3 ="org.apache.log4j.Category.debug(java.lang.Object)"/>\
                			<params>\
                    			<param \cf4 disallowed-tags\cf3 ="ccn-masked" \cf4 index\cf3 ="1" \cf4 required-tags\cf3 ="ccn"/>\
                			</params>\
            		</event>\
        		</pattern>\
    		</rule>\
    </rules>\cf2 \
</policy>\
\
\
\
\
\
\
\
\
\
\
\
\
}