{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww19440\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
<policy>\
    <rules>\
        <rule 
\fs24 \cf2 level
\fs22 \cf0 ="low" 
\fs24 \cf2 id
\fs22 \cf0 ="https-disabled" enabled="true"> \
            <pattern>\
                <event>\
                    <method inherit="true" 
\fs24 \cf2 signature
\fs22 \cf0 ="com.acme.ticketbook.Request.setSecure(boolean)"/>\
                    <params>\
                        <param disallowed-tags="" 
\fs24 \cf2 good-value-regex
\fs22 \cf0 ="true" 
\fs24 \cf2 index
\fs22 \cf0 ="1" required-tags="" tracked="false"/>\
                    </params>\
                </event>\
                <event>\
                    <method inherit="true" 
\fs24 \cf2 signature
\fs22 \cf0 ="com.acme.ticketbook.Request.disableSecurity(boolean)"/>\
                    <params>\
                        <param disallowed-tags="" 
\fs24 \cf2 bad-value-regex
\fs22 \cf0 ="true" 
\fs24 \cf2 index
\fs22 \cf0 ="1" required-tags="" tracked="false"/>\
                    </params>\
                </event>\
            </pattern>\
        </rule>\
    </rules>\
</policy>\
\
\
\
\
\
\
\
\
\
}