{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red255\green0\blue0;}
\margl1440\margr1440\vieww19440\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
<policy>\cf0 \
    \cf2 <sources>\
    	<method enabled="true" id="ccn1" name="CreditCardNumber1" signature="com.acme.ticketbook.Person.setCreditCard\
		(java.lang.String)" tags="ccn" target="P1"/>\
	</sources>\cf0 \
	<tag-lists>\
    		<tag-list \cf3 id\cf0 ="maskCCN" \cf3 name\cf0 ="Masked CCN" \cf3 tags\cf0 ="ccn-masked">\
			<method enabled="true" \cf3 signature\cf0 ="com.acme.ticketbook.Person.mask(java.lang.String)" \cf3 target\cf0 ="R"/>\
    		</tag-list>\
	</tag-lists> \
\cf2 </policy>\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
}